.container {
  height: 100%;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 4fr 2fr 40fr 1fr;
  grid-template-areas:
    "h h h h h h h h h h h h "
    "m m m m m m m m m m m m "
    "c c c c c c c c c c c c "
    "f f f f f f f f f f f f";
}

.header {
  grid-area: h;
}

.menu {
  grid-area: m;
}

.content {
  grid-area: c;
}

.footer {
  grid-area: f;
}

@media (min-width: 688px) {
  .container {
    justify-content: right;
    height: 100%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr repeat(12, 1fr) 1fr;
    grid-template-rows: 8fr 2fr 40fr 3fr;
    grid-template-areas:
      "m m m h h h h h h h h h h"
      "m m m c c c c c c c c c c"
      "m m m c c c c c c c c c c"
      "f f f f f f f f f f f f f";
  }

  .header {
    grid-area: h;
  }

  .menu {
    grid-area: m;
  }

  .content {
    grid-area: c;
  }

  .footer {
    grid-area: f;
  }
}

@media (min-width: 1312px) {
  .container {
    justify-content: right;
    height: 100%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr repeat(12, 1fr) 1fr;
    grid-template-rows: 8fr 2fr 40fr 3fr 3fr;
    grid-template-areas:
      "m m m h h h h h h h h h h"
      "m m m h h h h h h h h h h"
      "m m m c c c c c c c c c c"
      "f f f f f f f f f f f f f";
  }

  .header {
    grid-area: h;
  }

  .menu {
    grid-area: m;
  }

  .content {
    grid-area: c;
  }

  .footer {
    grid-area: f;
  }
}
